[mypy]
python_version = 3.12
pretty = true
error_summary = true
color_output = true
show_error_codes = true
show_error_context = true
show_column_numbers = true

allow_redefinition = false
allow_untyped_globals = false
check_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
strict = true
warn_redudant_casts = true
warn_unused_ignores = true
